main.type          = mysql
main.databaseName  = footballl
main.serverName    = localhost
main.user          = root
main.password      = acef13da09
main.port          = 3306
main.capacity      = 10
#sec
main.waiting       = 4
#ms
main.checkTime     = 3600000
