main.type          = mysql
main.databaseName  = footballl
main.serverName    = localhost
main.user          = root
main.password      = acef13da09
main.port          = 3306
main.capacity      = 10
#sec
main.timeOut       = 1
#ms
main.checkTime     = 5000

################################
test.type          = mysql
test.databaseName  = footballl
test.serverName    = localhost
test.user          = root
test.password      = acef13da09
test.port          = 3306
test.capacity      = 10
#sec
test.timeOut       = 1
#ms
test.checkTime     = 5000


################################
temp.type          = mysql
temp.databaseName  = footballl
temp.serverName    = localhost
temp.user          = root
temp.password      = acef13da09
temp.port          = 3306
temp.capacity      = 10
#sec
temp.timeOut       = 1
#ms
temp.checkTime     = 5000
