main.Type          = my_sql
main.DatabaseName  = footballl
main.ServerName    = localhost
main.User          = root
main.Password      = acef13da09
main.Port          = 3306
main.Size          = 10
#sec
main.Available     = 3600000
