main.type          = mysql
main.databaseName  = footballl
main.serverName    = localhost
main.user          = root
main.password      = acef13da09
main.port          = 3306
main.size          = 10
#sec
main.timeout       = 3600000
